 source listings
     {
             type                    = mysql
     
             sql_host                = 127.0.0.1
             sql_user                = root
             sql_pass                = chicki
             sql_db                  = careppl_development
             sql_port                = 3306  # optional, default is 3306
            sql_sock                = /var/run/mysqld/mysqld.sock
    
            sql_query_pre           = SET NAMES utf8
            #sql_query_pre          = SET SESSION query_cache_type=OFF
    
    	# Unique ID should be first column
            sql_query               = SELECT listings.id, listings.title, listings.body  FROM listings 
    }
    
    
    index listings
    {
            source                  = listings
            path                    = /home/punit/sphinx/
            morphology              = stem_en
            charset_type            = utf-8
    }
    
   
    indexer
    {
            mem_limit               = 32M
    }
    
    searchd
    {
            address                 = 127.0.0.1
            port                    = 3312
            log                     = /home/punit/sphinx/log/sphinx/searchd.log
            query_log               = /home/punit/sphinx/log/sphinx/query.log
            pid_file                = /home/punit/sphinx/log/searchd.pid
            max_matches             = 1000
    }

